# Financial-Trader

./: .gitignore  README.md  SimpleProject.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj
SimpleTrader.Domain.Tests/Services/AuthenticationServices/: AuthenticationServiceTests.cs
SimpleTrader.Domain.Tests/Services/TransactionServices/: BuyStockServiceTests.cs  SellStockServiceTests.cs
SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
SimpleTrader.EntityFramework/Migrations/: 20210206101251_initial.Designer.cs  20210206101251_initial.cs  20210222090813_Initialize.Designer.cs  20210222090813_Initialize.cs  20210227123115_password_hash.Designer.cs  SimpleTraderDbContextModelSnapshot.cs
SimpleTrader.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  FinancialModelingPrepHttpClientFactory.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader.FinancialModelingPrepAPI/Models/: FinancialModelingPrepAPIKey.cs
SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssertListing.xaml  AssertListing.xaml.cs  AssertSummary.xaml  AssertSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml
SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader.WPF/HostBuilders/: AddConfigurationHostBuilderExtension.cs  AddDbContextHostBuilderExtension.cs  AddFinanceAPIHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs
SimpleTrader.WPF/State/Asserts/: AssertStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigations/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/ViewModels/: AssertListingViewModel.cs  AssertSummaryViewModel.cs  AssertViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/ViewModels/Delegates/: CreateTViewModel.cs
SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRoomSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  LoginViewModelFactory.cs  RoomSimpleTraderViewModelFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader.WPF/Views/: BuyView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  RegisterView.xaml  SellView.xaml  SellView.xaml.cs
SimpleTraderDomain/: SimpleTrader.Domain.csproj
SimpleTraderDomain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs
SimpleTraderDomain/Models/: Account.cs  AssertTransaction.cs  Asset.cs  DomainObject.cs  MajorIndex.cs  Stock.cs  User.cs
SimpleTraderDomain/Services/: IDataService.cs  IStockPriceService.cs
SimpleTraderDomain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
(+4 files in other folders)
